sonar.projectKey=0032-BASH-Shells_Menu
sonar.projectName=0032-BASH-Shells_Menu
sonar.projectVersion=0.1.0-alpha.3

# Langage principal
sonar.language=sh

# Dossiers à analyser
sonar.sources=bin,lib

# On ignore les tests (BATS) pour la couverture, pour l'instant
sonar.tests=tests
sonar.exclusions=tests/**
